/* ГИПОТЕЗА №5: Параметры типов недвижимости
   Вопрос: Какова средняя цена и площадь для каждого типа недвижимости?
   Бизнес-ценность: Понимание рыночных стандартов для консультации клиентов.
*/
SELECT type,
       AVG(price) as avg_price,
       AVG(area) as avg_area
FROM properties
GROUP BY type;